# hello

czb-itr20181128/: .gitignore  README.md  pom.xml
czb-itr20181128/.svn/: wc.db
czb-itr20181128/config/: env-dev.properties
czb-itr20181128/doc/: czb(init).sql
czb-itr20181128/stopbar-itr-client/src/main/java/com/agent/czb/client/: Constants.java  Main.java
czb-itr20181128/stopbar-itr-client/src/main/java/com/agent/czb/client/dll/: ParkDllUtils.java
czb-itr20181128/stopbar-itr-client/src/main/java/com/agent/czb/client/listener/: ClienListener.java
czb-itr20181128/stopbar-itr-client/src/main/java/com/lk/jna/: JnaTest.java
czb-itr20181128/stopbar-itr-client/src/main/java/com/lk/jni/: TestJni.java
czb-itr20181128/stopbar-itr-client/src/main/resources/: log4j.properties
czb-itr20181128/stopbar-itr-client/src/main/webapp/WEB-INF/: web.xml
czb-itr20181128/stopbar-itr-client/src/test/java/: ClientJetty.java
czb-itr20181128/stopbar-itr-client/src/test/java/com/agent/czb/client/: ChatClientTest.java
czb-itr20181128/stopbar-itr-common/src/main/java/com/agent/czb/common/: ParseStrExpUtils.java
czb-itr20181128/stopbar-itr-common/src/main/java/com/agent/czb/common/chat/: ChatType.java
czb-itr20181128/stopbar-itr-common/src/main/java/com/agent/czb/common/enums/: EnumUtils.java
czb-itr20181128/stopbar-itr-common/src/main/java/com/agent/czb/common/excel/: ExcelUtils.java  XlsUtils.java
czb-itr20181128/stopbar-itr-common/src/main/java/com/agent/czb/common/http/: HttpClientUtils.java
czb-itr20181128/stopbar-itr-common/src/main/java/com/agent/czb/common/json/: JSONUtils.java
czb-itr20181128/stopbar-itr-common/src/main/java/com/agent/czb/common/rest/: HttpHelp.java  PageHelp.java  (+2 more)
czb-itr20181128/stopbar-itr-core/: pom.xml
czb-itr20181128/stopbar-itr-core/src/main/java/com/eparking/: DefaultServlet.java
czb-itr20181128/stopbar-itr-core/src/main/java/com/eparking/data/: CLogin.java  CRet.java
czb-itr20181128/stopbar-itr-core/src/main/java/com/eparking/util/: InitUtil.java  PropertiesUtil.java  httpUtil.java
czb-itr20181128/stopbar-itr-core/src/main/resources/mapper/park/: GateApplyLogMapper.xml  NewParkOrderInfoMapper.xml  ParkAppointInfoMapper.xml  ParkGateLogMapper.xml  ParkSysGateMapper.xml  PartSysUserMapper.xml
czb-itr20181128/stopbar-itr-core/src/main/resources/mapper/sys/: AdvertInfoMapper.xml  CarportCollectMapper.xml  CarportInfoMapper.xml  NoticeMsgMapper.xml  ParkInfoMapper.xml  PayOrderLogMapper.xml  PointLogMapper.xml  UserCarportInfoMapper.xml  UserCouponMapper.xml  UserPlateInfoMapper.xml  UserWithdrawalInfoMapper.xml  WalletInfoMapper.xml  WalletOpLogMapper.xml
czb-itr20181128/stopbar-itr-core/src/main/resources/mapper/user/: UserLoginLogMapper.xml
czb-itr20181128/stopbar-itr-core/src/test/java/com/agent/czb/core/: Underline2Camel.java
czb-itr20181128/stopbar-itr-public/: pom.xml
czb-itr20181128/stopbar-itr-public/src/main/java/com/agent/wechat/config/: WeChatConfig.java
czb-itr20181128/stopbar-itr-public/src/main/java/com/agent/wechat/sdk/: IWXPayDomain.java  WXPay.java
czb-itr20181128/stopbar-itr-public/src/main/java/com/agent/wechat/util/: PropertiesUtil.java
czb-itr20181128/stopbar-itr-restful/: pom.xml
czb-itr20181128/stopbar-itr-restful/src/main/resources/: log4j.properties  urls.properties
czb-itr20181128/stopbar-itr-restful/src/main/resources/spring/: spring-config.xml  spring-mvc.xml
czb-itr20181128/stopbar-itr-server/: pom.xml
czb-itr20181128/stopbar-itr-server/src/main/java/com/agent/czb/server/: ChatServer.java
czb-itr20181128/stopbar-itr-server/src/main/resources/: log4j.properties
czb-itr20181128/stopbar-itr-server/src/main/resources/spring/: spring-config.xml
czb-itr20181128/stopbar-itr-web/: pom.xml
czb-itr20181128/stopbar-itr-web/src/main/resources/: log4j.properties  urls.properties
czb-itr20181128/stopbar-itr-web/src/main/resources/config/: dataSource.properties  sqlMapConfig.xml
czb-itr20181128/stopbar-itr-web/src/main/resources/mapper/system/: SiteScoreMapper.xml  SiteTypeMapper.xml  SysMenuMapper.xml  SysRoleRelMapper.xml  SysUserMapper.xml
czb-itr20181128/stopbar-itr-web/src/main/resources/spring/: spring-config.xml  spring-mvc.xml  spring-restful.xml_bak
czb-itr20181128/stopbar-itr-web/src/main/webapp/: index.jsp
czb-itr20181128/stopbar-itr-web/src/main/webapp/WEB-INF/jsp/common/: taglibs.jsp
czb-itr20181128/stopbar-itr-web/src/main/webapp/WEB-INF/jsp/view/: login.jsp
czb-itr20181128/stopbar-itr-web/src/main/webapp/WEB-INF/jsp/view/apilist/: edit.jsp
czb-itr20181128/stopbar-itr-web/src/main/webapp/WEB-INF/jsp/view/main/: main.jsp
czb-itr20181128/stopbar-itr-web/src/main/webapp/WEB-INF/jsp/view/match/: matchInfo.jsp
czb-itr20181128/stopbar-itr-web/src/main/webapp/WEB-INF/jsp/view/park/: parkApplyLog.jsp  parkCarState.jsp  parkGateLog.jsp
czb-itr20181128/stopbar-itr-web/src/main/webapp/WEB-INF/jsp/view/siteMain/: siteMain.jsp  siteType.jsp
czb-itr20181128/stopbar-itr-web/src/main/webapp/WEB-INF/jsp/view/sys/: payOrderLog.jsp
czb-itr20181128/stopbar-itr-web/src/main/webapp/WEB-INF/jsp/view/system/: sysMenu.jsp  sysRole.jsp  sysUser.jsp  sysUserRole.jsp
czb-itr20181128/stopbar-itr-web/src/main/webapp/resources/css/: main.css
czb-itr20181128/stopbar-itr-web/src/main/webapp/static/css/: base.css
czb-itr20181128/stopbar-itr-web/src/main/webapp/static/js/commons/: YDataGrid.js  YDataGridd.js  base.js  urls.js
czb-itr20181128/stopbar-itr-web/src/main/webapp/static/js/jquery-easyui-1.3.2/locale/: easyui-lang-en.js
czb-itr20181128/stopbar-itr-web/src/main/webapp/static/js/ux/park/: parkApplyLog.js  parkAppointInfo.js  parkReg.js  parkSysGate.js  parkSysInfo.js  partSysUser.js
czb-itr20181128/stopbar-itr-web/src/main/webapp/static/js/ux/siteMain/: siteMain.js
czb-itr20181128/stopbar-itr-web/src/main/webapp/static/js/ux/sys/: carportInfo.js  serveInfo.js  userInfo.js  userWithdrawalInfo.js
czb-itr20181128/stopbar-itr-web/src/main/webapp/static/js/ux/system/: sysMenu.js  sysUserRole.js
czb-itr20181128/stopbar-itr-web/src/test/java/: JettyWebServer.java
(+191 files in other folders)
