#后台路径
msUrl=/stopbar-itr-web
#前台路径
webUrl=http://127.0.0.1:8080/
#easyui根目录
easyuiUrl=/stopbar-itr-web/static/js/jquery-easyui-1.3.2
#图片地址
imgUrl=/stopbar-itr-web/static/map


file.path=${file.path}
file.url=${file.url}
sys.park.img.path=${sys.park.img.path}
