#数据库连接配置
datasource.driverClassName=${datasource.driverClassName}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}


#数据库连接池配置
datasource.initialPoolSize=${datasource.initialPoolSize}
datasource.minPoolSize=${datasource.minPoolSize}
datasource.maxPoolSize=${datasource.maxPoolSize}
# datasource.timeout=0
# datasource.idleConnectionTestPeriod=200
# datasource.acquireIncrement=1
# datasource.maxStatements=0
# datasource.numHelperThreads=3